gca_directory=/home/lukio/gcoop/repos/SuiteCRM-Core
gca_docker_directory=/tmp/suitecrm
prv_key=~/.ssh/docker-php-container
pub_key=~/.ssh/docker-php-container.pub
context=~/gcoop/repos/SuiteCRM-Core/tools/docker
GCA_HOST=localhost
GCA_PORT_IN=8100
GCA_PORT_OUT=8100
MYSQL_ROOT_PASSWORD=newage
DATABASE_DRIVER=MYSQL
DATABASE_NAME=suitecrmd01
DATABASE_HOST=mysql-server
DATABASE_USER=root
INSTANCE_URL=http://suitecrm:8100
INSTANCE_ADMIN_USER=admin
INSTANCE_ADMIN_PASSWORD=admin
INSTANCE_CLIENT_ID=suitecrm_client
INSTANCE_CLIENT_SECRET=secret
PROGRESS_DELAY=2
